﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\navigation">
      <UniqueIdentifier>{adf44383-7553-4f7e-91b1-89c68270acd7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\object hierarchy">
      <UniqueIdentifier>{d89b238a-9b56-45a3-896e-fad4adbcb892}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\systems">
      <UniqueIdentifier>{a58c8488-2849-4408-b4e3-3553c760b7fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\utility">
      <UniqueIdentifier>{3a055fcc-0ae8-4a25-8f63-c40df3f62da7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\navigation">
      <UniqueIdentifier>{82ed1efa-de49-4bc8-98c8-ae82bfcdb30f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\utility">
      <UniqueIdentifier>{70a410fc-7d77-431d-88cb-cde504415fb0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\systems">
      <UniqueIdentifier>{f462cf16-5829-4fec-8cda-9bc136d42dc3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\object hierarchy">
      <UniqueIdentifier>{d661f0e9-51be-43c2-b085-77a35b817bd4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\object hierarchy\components">
      <UniqueIdentifier>{fc7a7b0e-829f-492a-b446-6437f34e71f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\object hierarchy\components\rendering">
      <UniqueIdentifier>{66fbfae1-e221-40bb-b299-5995738f1be4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\object hierarchy\components\scripts">
      <UniqueIdentifier>{94cacaf5-b413-4386-97d5-e75b87518c22}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\systems\collision">
      <UniqueIdentifier>{c6316048-ef97-42c7-8f2f-ec6cab41be1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\systems\debugging">
      <UniqueIdentifier>{3cb44d27-885e-4208-a20c-ed20c442b2de}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\systems\graphical user interface">
      <UniqueIdentifier>{b13e85d7-e697-4246-8f50-a87c7b1b9fc9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\systems\object management">
      <UniqueIdentifier>{59b1bce8-cfde-4b6b-b5ab-466a6e5f5453}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\systems\rendering">
      <UniqueIdentifier>{02798d8f-4314-4b27-8791-66e98f234ad5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\object hierarchy\components">
      <UniqueIdentifier>{7e341047-9fb1-4abd-a46c-46c9a0b4698e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\object hierarchy\components\rendering">
      <UniqueIdentifier>{41177e0c-a465-4c31-b1a0-fb450e9d3b8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\object hierarchy\components\scripts">
      <UniqueIdentifier>{ff3421bd-248b-4fc1-988c-da21daac3d6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\systems\collision">
      <UniqueIdentifier>{1ae7239c-d2fc-4405-b5f2-1555347334f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\systems\debugging">
      <UniqueIdentifier>{8bde5ffd-88cb-46f4-a356-125ce7d4189b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\systems\graphical user interface">
      <UniqueIdentifier>{e68d2798-38c4-45da-ba3f-bdfb2e220658}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\systems\object management">
      <UniqueIdentifier>{5ba90184-7c30-406f-987d-ed4907a50d08}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\systems\rendering">
      <UniqueIdentifier>{1b7072c8-6666-4eda-ab72-a12665647c64}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Arrow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RenderSystem.h">
      <Filter>Header Files\systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ObjectManager.h">
      <Filter>Header Files\systems\object management</Filter>
    </ClInclude>
    <ClInclude Include="GUIFactory.h">
      <Filter>Header Files\systems\object management</Filter>
    </ClInclude>
    <ClInclude Include="Factory.h">
      <Filter>Header Files\systems\object management</Filter>
    </ClInclude>
    <ClInclude Include="FactoryManager.h">
      <Filter>Header Files\systems\object management</Filter>
    </ClInclude>
    <ClInclude Include="Hash.h">
      <Filter>Header Files\utility</Filter>
    </ClInclude>
    <ClInclude Include="GUI.h">
      <Filter>Header Files\systems\graphical user interface</Filter>
    </ClInclude>
    <ClInclude Include="Debugger.h">
      <Filter>Header Files\systems\debugging</Filter>
    </ClInclude>
    <ClInclude Include="DebuggingTool.h">
      <Filter>Header Files\systems\debugging</Filter>
    </ClInclude>
    <ClInclude Include="graph.h">
      <Filter>Header Files\systems\debugging</Filter>
    </ClInclude>
    <ClInclude Include="GUIObject.h">
      <Filter>Header Files\object hierarchy</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Header Files\object hierarchy</Filter>
    </ClInclude>
    <ClInclude Include="Pawn.h">
      <Filter>Header Files\object hierarchy</Filter>
    </ClInclude>
    <ClInclude Include="component.h">
      <Filter>Header Files\object hierarchy\components</Filter>
    </ClInclude>
    <ClInclude Include="Controller.h">
      <Filter>Header Files\object hierarchy\components</Filter>
    </ClInclude>
    <ClInclude Include="RectangleComponent.h">
      <Filter>Header Files\object hierarchy\components\rendering</Filter>
    </ClInclude>
    <ClInclude Include="RenderComponent.h">
      <Filter>Header Files\object hierarchy\components\rendering</Filter>
    </ClInclude>
    <ClInclude Include="GUIScriptComponent.h">
      <Filter>Header Files\object hierarchy\components\scripts</Filter>
    </ClInclude>
    <ClInclude Include="NavigationGrid.h">
      <Filter>Header Files\navigation</Filter>
    </ClInclude>
    <ClInclude Include="NavigationNode.h">
      <Filter>Header Files\navigation</Filter>
    </ClInclude>
    <ClInclude Include="NavigationPath.h">
      <Filter>Header Files\navigation</Filter>
    </ClInclude>
    <ClInclude Include="EventListener.h">
      <Filter>Header Files\systems</Filter>
    </ClInclude>
    <ClInclude Include="Task.h">
      <Filter>Header Files\utility</Filter>
    </ClInclude>
    <ClInclude Include="Log.h">
      <Filter>Header Files\utility</Filter>
    </ClInclude>
    <ClInclude Include="ServiceLocator.h">
      <Filter>Header Files\systems</Filter>
    </ClInclude>
    <ClInclude Include="GUIButtonScript.h">
      <Filter>Header Files\object hierarchy\components\scripts</Filter>
    </ClInclude>
    <ClInclude Include="ScriptComponent.h">
      <Filter>Header Files\object hierarchy\components\scripts</Filter>
    </ClInclude>
    <ClInclude Include="typedefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Arrow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Hash.cpp">
      <Filter>Source Files\utility</Filter>
    </ClCompile>
    <ClCompile Include="Log.cpp">
      <Filter>Source Files\utility</Filter>
    </ClCompile>
    <ClCompile Include="Task.cpp">
      <Filter>Source Files\utility</Filter>
    </ClCompile>
    <ClCompile Include="NavigationGrid.cpp">
      <Filter>Source Files\navigation</Filter>
    </ClCompile>
    <ClCompile Include="NavigationNode.cpp">
      <Filter>Source Files\navigation</Filter>
    </ClCompile>
    <ClCompile Include="NavigationPath.cpp">
      <Filter>Source Files\navigation</Filter>
    </ClCompile>
    <ClCompile Include="GUIObject.cpp">
      <Filter>Source Files\object hierarchy</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>Source Files\object hierarchy</Filter>
    </ClCompile>
    <ClCompile Include="Pawn.cpp">
      <Filter>Source Files\object hierarchy</Filter>
    </ClCompile>
    <ClCompile Include="component.cpp">
      <Filter>Source Files\object hierarchy\components</Filter>
    </ClCompile>
    <ClCompile Include="Controller.cpp">
      <Filter>Source Files\object hierarchy\components</Filter>
    </ClCompile>
    <ClCompile Include="GUIScriptComponent.cpp">
      <Filter>Source Files\object hierarchy\components\scripts</Filter>
    </ClCompile>
    <ClCompile Include="ScriptComponent.cpp">
      <Filter>Source Files\object hierarchy\components\scripts</Filter>
    </ClCompile>
    <ClCompile Include="RectangleComponent.cpp">
      <Filter>Source Files\object hierarchy\components\rendering</Filter>
    </ClCompile>
    <ClCompile Include="RenderComponent.cpp">
      <Filter>Source Files\object hierarchy\components\rendering</Filter>
    </ClCompile>
    <ClCompile Include="Debugger.cpp">
      <Filter>Source Files\systems\debugging</Filter>
    </ClCompile>
    <ClCompile Include="DebuggingTool.cpp">
      <Filter>Source Files\systems\debugging</Filter>
    </ClCompile>
    <ClCompile Include="graph.cpp">
      <Filter>Source Files\systems\debugging</Filter>
    </ClCompile>
    <ClCompile Include="Factory.cpp">
      <Filter>Source Files\systems\object management</Filter>
    </ClCompile>
    <ClCompile Include="FactoryManager.cpp">
      <Filter>Source Files\systems\object management</Filter>
    </ClCompile>
    <ClCompile Include="GUIFactory.cpp">
      <Filter>Source Files\systems\object management</Filter>
    </ClCompile>
    <ClCompile Include="ObjectManager.cpp">
      <Filter>Source Files\systems\object management</Filter>
    </ClCompile>
    <ClCompile Include="RenderSystem.cpp">
      <Filter>Source Files\systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="GUI.cpp">
      <Filter>Source Files\systems\graphical user interface</Filter>
    </ClCompile>
    <ClCompile Include="EventListener.cpp">
      <Filter>Source Files\systems</Filter>
    </ClCompile>
    <ClCompile Include="GUIButtonScript.cpp">
      <Filter>Source Files\object hierarchy\components\scripts</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>